sonar.projectKey=086eb0f6206068e5e4427dabcec3eefa9286f304
sonar.projectName=aluguel-microsserviço
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/tests